<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sc6-4e-qAR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In Table View Controller-->
        <scene sceneID="7KV-jj-IRo">
            <objects>
                <viewController id="eCC-53-gmP" customClass="PSHTMLInTableViewController" customModule="PSHTMLView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0i-Pl-H20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1C-i2-mIY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vc7-io-43b" detailTextLabel="2jd-hE-RPA" rowHeight="92" style="IBUITableViewCellStyleSubtitle" id="iZg-qG-9GU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZg-qG-9GU" id="rrJ-dD-SwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vc7-io-43b">
                                                    <rect key="frame" x="15" y="26" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jd-hE-RPA">
                                                    <rect key="frame" x="15" y="49.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HTMLCell" rowHeight="88" id="Xvm-Dn-4HO" customClass="PSHTMLCell" customModule="PSHTMLView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvm-Dn-4HO" id="ivc-tT-dVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-WX-CTo" customClass="PSHTMLView" customModule="PSHTMLView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1MS-WX-CTo" secondAttribute="trailing" id="Aou-rz-nVf"/>
                                                <constraint firstItem="1MS-WX-CTo" firstAttribute="leading" secondItem="ivc-tT-dVQ" secondAttribute="leading" id="YB2-Ql-3B7"/>
                                                <constraint firstItem="1MS-WX-CTo" firstAttribute="top" secondItem="ivc-tT-dVQ" secondAttribute="top" id="aSR-HH-m8a"/>
                                                <constraint firstAttribute="bottom" secondItem="1MS-WX-CTo" secondAttribute="bottom" id="zWe-fy-But"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="htmlView" destination="1MS-WX-CTo" id="1qW-Sb-cET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eCC-53-gmP" id="eZS-H1-4KC"/>
                                    <outlet property="delegate" destination="eCC-53-gmP" id="jjp-6y-UIv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXP-ph-jnF" firstAttribute="bottom" secondItem="t1C-i2-mIY" secondAttribute="bottom" id="WpJ-Di-4MV"/>
                            <constraint firstItem="t1C-i2-mIY" firstAttribute="leading" secondItem="uXP-ph-jnF" secondAttribute="leading" id="YtF-fQ-3UO"/>
                            <constraint firstItem="t1C-i2-mIY" firstAttribute="top" secondItem="uXP-ph-jnF" secondAttribute="top" id="i9X-iX-ibF"/>
                            <constraint firstItem="uXP-ph-jnF" firstAttribute="trailing" secondItem="t1C-i2-mIY" secondAttribute="trailing" id="lqk-pV-fDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXP-ph-jnF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Utn-70-U26"/>
                    <connections>
                        <outlet property="tableView" destination="t1C-i2-mIY" id="EBK-Oj-YLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4e-vc-gRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joP-18-GBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sc6-4e-qAR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sgc-4e-t0A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCC-53-gmP" kind="relationship" relationship="rootViewController" id="x2e-aq-ooU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bag-9p-xIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="125"/>
        </scene>
    </scenes>
</document>
